# Spartacus

./: .gitignore  LICENSE  Spartacus.sln
.github/workflows/: dotnet.yml  publish.yml
Scratch/: Program.cs
Spartacus.Core/: AlternativeParser.cs  CharParser.cs  DigitParser.cs  IParser.cs  KleeneStarParser.cs  LetterParser.cs  NonTerminalParserExtensions.cs  Ops.cs  ParserExtensions.cs  Parsers.cs  PlusParser.cs  SemanticActionExtensions.cs  SequenceParser.cs  SingleCharParser.cs  Spartacus.Core.csproj  StringParser.cs  TriggerActionOnException.cs  TriggerActionOnFailure.cs  TriggerActionOnSuccess.cs  WhitespaceParser.cs
Spartacus.Core/Actions/: SemanticActionExtensions.cs  TriggerActionOnException.cs  TriggerActionOnFailure.cs  TriggerActionOnSuccess.cs
Spartacus.Core/Adapters/: DelegateParserAdapter.cs
Spartacus.Core/Composites/: AlternativeParser.cs  KleeneStarParser.cs  Ops.cs  PlusParser.cs  SequenceParser.cs  StringParserConversionExtensions.cs
Spartacus.Core/Primitives/: AsciiParser.cs  CharParser.cs  ControlCharParser.cs  CustomerCharParser.cs  DigitParser.cs  LetterParser.cs  LowerCharParser.cs  PunctuationParser.cs  SeparatorParser.cs  SingleCharParser.cs  StringParser.cs  UpperCharParser.cs  WhitespaceParser.cs
Tests/: AlternativeParserTests.cs  AsciiParserTests.cs  CharParserTests.cs  ControlCharParserTest.cs  DigitParserTests.cs  KleeneStarParserTests.cs  LetterParserTests.cs  LowerCharParserTests.cs  ParserConversionTests.cs  ParserResultTestingExtensions.cs  PlusParserTests.cs  PunctuationParserTests.cs  SemanticActionTests.cs  SeparatorParserTests.cs  SequenceParserTests.cs  SingleCharParserTester.cs  StringParserTests.cs  Tests.csproj  UpperCharParserTest.cs  WhitespaceParserTests.cs
