<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Spartacus</Title>
        <PackageId>Laureano.Spartacus.Core</PackageId>
        <TargetFramework>net6.0</TargetFramework>
        <Description>A parsing library for .NET</Description>
        <Copyright>Copyright (C) Philip Laureano 2022</Copyright>
        <PackageProjectUrl>https://github.com/philiplaureano/spartacus</PackageProjectUrl>
        <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
        <RepositoryUrl>https://github.com/philiplaureano/spartacus</RepositoryUrl>
        <PackageTags>parsers csharp</PackageTags>
        <Product>Laureano.Spartacus.Core</Product>
        <Version>1.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

</Project>
